-- Praktikum EL3011 Arsitektur Sistem Komputer
-- Modul : 3
-- Percobaan : 1
-- Tanggal : 19 Desember 2024
-- Kelompok : 12
-- Rombongan : D
-- Nama (NIM) 1 : Stefen Sutandi (13222091)
-- Nama (NIM) 2 : Chessy Anggraini Putri (13222084)
-- Nama (NIM) 3 : Michael Reynaldi Tamara (13222055)
-- Nama File : dmemory.mif
-- Deskripsi : Mengimplementasikan dmemory.mif

-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   00000000;
	001  :   00000001;
	002  :   00000002;
	003  :   00000003;
	004  :   00000004;
	005  :   00000005;
	006  :   00000006;
	007  :   00000007;
	008  :   00000008;
	009  :   00000009;
	00A  :   0000000A;
	00B  :   0000000B;
	00C  :   0000000C;
	00D  :   0000000D;
	00E  :   0000000E;
	00F  :   0000000F;
	[010..0FF]  :   00000000;
END;
