-- Praktikum EL3011 Arsitektur Sistem Komputer
-- Modul : 3
-- Percobaan : 1
-- Tanggal : 19 Desember 2024
-- Kelompok : 12
-- Rombongan : D
-- Nama (NIM) 1 : Stefen Sutandi (13222091)
-- Nama (NIM) 2 : Chessy Anggraini Putri (13222084)
-- Nama (NIM) 3 : Michael Reynaldi Tamara (13222055)
-- Nama File : imemory2.mif
-- Deskripsi : Mengimplementasikan imemory2.mif

-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;         
ADDRESS_RADIX=HEX; 
DATA_RADIX=HEX;    

CONTENT BEGIN
    00 : 20100013; -- addi $s0, $0, 19
    04 : 20110015; -- addi $s1, $0, 21
    08 : 16530008; -- bne $s2, $s3, 8
    0C : 00000000; -- nop (no operation)
    10 : 02119822; -- sub $s3, $s0, $s1
    14 : 22730000; -- addi $s3, $s3, 0
    18 : 22140004; -- addi $s4, $s0, 4
    1C : AE910000; -- sw $s1, 0($s4)
    20 : 8E950000; -- lw $s5, 0($s4)
    24 : 02A0A820; -- add $s5, $s5, $0
    28 : 08100009; -- j 0x00009 (jump)
    2C : 00000000; -- nop (no operation)
END;

